@use '@/scss/forwards' as *;

// Layout

.header {
  position: relative;
  text-align: center;
  transform-origin: 50% 0%;
}

.medias {
  position: absolute;
  inset: 0;
  z-index: -1;
  align-items: flex-start;
  @include grid;
}

// Content

.title {
  @include font-heading-120;

  sub {
    display: inline-block;
    font-size: 5rem;
    margin-top: 1rem;
    vertical-align: middle;
  }
}

.subtitle {
  color: $color-dark-1;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 1.2rem;
}

.media {
  overflow: hidden;
  grid-row: 1 / span 1;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0s 0.4s;

  img,
  video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:nth-child(1) {
    margin-top: 5dvh;
  }

  &:nth-child(2) {
    margin-top: auto;
    margin-bottom: 15dvh;
  }

  &:nth-child(3) {
    margin-top: 15dvh;
  }

  &:nth-child(4) {
    margin-top: auto;
    margin-bottom: 5dvh;
  }

  &:global(.is-inview) {
    border-radius: 1rem;
    transform: scale(1);
    transition: all 0.4s cubic-bezier(0, 0, 0, 1.3);
  }
}

// Variants

.square {
  .media {
    aspect-ratio: 1 / 1;

    &:nth-child(1) {
      @include grid-column-span(2);
      @include grid-column-start(4);
    }

    &:nth-child(2) {
      @include grid-column-span(2);
      @include grid-column-start(1);
    }

    &:nth-child(3) {
      @include grid-column-span(2);
      @include grid-column-start(11);
    }

    &:nth-child(4) {
      @include grid-column-span(2);
      @include grid-column-start(8);
    }
  }
}

.horizontal {
  .media {
    aspect-ratio: 16 / 9;

    &:nth-child(1) {
      @include grid-column-span(3);
      @include grid-column-start(3);
    }

    &:nth-child(2) {
      @include grid-column-span(3);
      @include grid-column-start(1);
    }

    &:nth-child(3) {
      @include grid-column-span(3);
      @include grid-column-start(10);
    }

    &:nth-child(4) {
      @include grid-column-span(3);
      @include grid-column-start(8);
    }
  }
}
